Z:\IGMProfile\Desktop\IGME105\W1D3_01\bin\Debug\net6.0\W1D3_01.exe
Z:\IGMProfile\Desktop\IGME105\W1D3_01\bin\Debug\net6.0\W1D3_01.deps.json
Z:\IGMProfile\Desktop\IGME105\W1D3_01\bin\Debug\net6.0\W1D3_01.runtimeconfig.json
Z:\IGMProfile\Desktop\IGME105\W1D3_01\bin\Debug\net6.0\W1D3_01.dll
Z:\IGMProfile\Desktop\IGME105\W1D3_01\bin\Debug\net6.0\W1D3_01.pdb
Z:\IGMProfile\Desktop\IGME105\W1D3_01\obj\Debug\net6.0\W1D3_01.csproj.AssemblyReference.cache
Z:\IGMProfile\Desktop\IGME105\W1D3_01\obj\Debug\net6.0\W1D3_01.GeneratedMSBuildEditorConfig.editorconfig
Z:\IGMProfile\Desktop\IGME105\W1D3_01\obj\Debug\net6.0\W1D3_01.AssemblyInfoInputs.cache
Z:\IGMProfile\Desktop\IGME105\W1D3_01\obj\Debug\net6.0\W1D3_01.AssemblyInfo.cs
Z:\IGMProfile\Desktop\IGME105\W1D3_01\obj\Debug\net6.0\W1D3_01.csproj.CoreCompileInputs.cache
Z:\IGMProfile\Desktop\IGME105\W1D3_01\obj\Debug\net6.0\W1D3_01.dll
Z:\IGMProfile\Desktop\IGME105\W1D3_01\obj\Debug\net6.0\refint\W1D3_01.dll
Z:\IGMProfile\Desktop\IGME105\W1D3_01\obj\Debug\net6.0\W1D3_01.pdb
Z:\IGMProfile\Desktop\IGME105\W1D3_01\obj\Debug\net6.0\W1D3_01.genruntimeconfig.cache
Z:\IGMProfile\Desktop\IGME105\W1D3_01\obj\Debug\net6.0\ref\W1D3_01.dll
